# deb-repo-query

./: .gitignore  README  README.md  build.xml  pom.xml
src/com/tw/pkg/deb/db/: PackageDAO.java
src/com/tw/pkg/deb/helper/: DBHelper.java  IOHelper.java
src/com/tw/pkg/deb/main/: Main.java
src/com/tw/pkg/deb/repo/: DebianPackage.java  DebianRepoQuery.java  DebianRepository.java
src/com/tw/pkg/version/: Strings.java  Version.java
test-resources/test-data/: data1.txt  data2.txt
test/com/tw/pkg/deb/db/: PackageDAOTest.java
test/com/tw/pkg/deb/helper/: VerificationHelper.java
test/com/tw/pkg/deb/repo/: DebianRepoQueryTest.java  DebianRepositoryTest.java
test/com/tw/pkg/version/: StringsTest.java  VersionTest.java
